---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - external-dns
  - longhorn-system
  - metallb-system
  - prometheus
  - system-upgrade
  - traefik
  - weave-gitops
