apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:8qYFqyVkfsCsvo7xawLftFRw1Bfg5G8R7xJjdeOTHxxron02ZB2RBuDrwqV8Y169kzkO22640f4=,iv:LILbmhjkzxk0kEa/oW7MnMf57Y8m4+MnQKHAySVgrmI=,tag:jgsqGrQ73DYabkRhNqzmIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-08T10:03:23Z"
    mac: ENC[AES256_GCM,data:pNKzueah20ywf9+jtNzSFPP9YC6O2VEAwu2AswdDOHCFMwf/KcWeFkgsJnqXcxfTyunweV3Bl0Fg9nxl4nsy0ZicmzrhfS5S7PSSa4iACdzmsTtX/p4Be4aIKmkko850g1A2MYDxxAqX/clZdu8kRNRui0LHNDamwcrdxcXqYm8=,iv:mC81+WscMmZ+GKuY3JGXaNCjFx8rkyP7oXx2yzIiAFY=,tag:aa8DDOHa0NasyemVl6LnAQ==,type:str]
    pgp:
        - created_at: "2023-01-08T10:03:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Zy+lejmH90ARAAk/reL808X8aVAp7IRRaHVj3rvHIqT2s+QqnO3tVMfHNm
            UU5K3SgGOVuVqHH2sxvjSdu7VimMLSyhCiOCFToaq3+ztJ5rQ1ccCaWZJvyRe2wD
            6eLdnl6X1tvJNRjTTmXnsg+EtJTVRVRygWqlIV2iZX5rVJ0KMUGJ0fVWTF+HNmEM
            6B9IZJkgHf5wvjlxHFwA5THPk+PwChUd+NVexyoXHPjePYaZl/32ouH9DkaqYDMZ
            Rja8aPk8TIYh6e0p+nBJVSIXVUgVQORJ4uk1bpuk7B+AQK2defbRzTM4g2hcR8Ve
            84V63W0sF8EQTGOsVNfltS9SCWQKgC5t99diIW41906tslsgb+qmWiTQ6RHj5x/K
            gGH46j9c8yKapf7Lvv2eBKjsnpaqqqGTCpvozSgsh+mIxxNSXXA9SaGYY9kmj8Os
            2mVBv0sP2gZBqhLWHPWRc2oaiYuckPLl5BOU/VvfvRUp929sUsXiEHn624UO8csr
            rg3/xNCtwD4n54ifTjq2IhdmfWteiUsI5bsEm0hJWgEnw1JVWInTRMXy8oFwP6R+
            obc6ih0s6qINxSW4l20H1XeUIIZ8632YqeRqm56GjwUZFbn9eCbpTWphAgsIx2ms
            YGDiUn4HDq5cMzLB02eho6se9nSnNtq8z/Ym23MPCBGySReeRvDwGdqBl7fmnyrU
            aAEJAhCfsSnniOjxLtgTdSPyIJCPGXRI34xghnvKYWpQ0rNSDRBl+xQmZfU91Q7P
            T3j9lM6ZlumYO3PWk1Hqqt4Q7Hzvjva0YnO1lrfWaBZGgXATQ8ru3e30xHXyuil8
            QpI0vCuHprRo
            =Vmv+
            -----END PGP MESSAGE-----
          fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
