---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
data:
  api-token: ENC[AES256_GCM,data:ziEZUnm4PIyBMWfdqfn1lTNRS+rzefrLiVAHvteI6niQEj5g1v3+emf7eODo2ItuD5N11+JEyDM=,iv:qMes/ZG9LvS0nUIjQdXs2T5xAZtd6yPM7LvexufX5Pw=,tag:lc2+zE6JsV1MFdtYVWmF0A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-19T15:23:08Z"
  mac: ENC[AES256_GCM,data:GtzRuhBKe1ZT9GYmNkTTnUHVBwRcjnJdpLqPCp0e0v33GsvhgGYcqs325h8gMc3n6npqou4EQL1sxrW/Vcb7GwYlXpgNp7Toj/oUyKaWsSfxLwZ8PFfBKOqxK4q4v217xgYbv6dIWsWIoR4k8Ftub2fYE/MbcPYv1WL/LVPL+ns=,iv:DYYAQtZJxkrtmEb/88YDNt4fFFlX8bOI3dApjh70JnI=,tag:bBpu6xg43ua+MmxrhwHrXA==,type:str]
  pgp:
    - created_at: "2021-03-19T15:23:08Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5hj6luNhoNXAQ/+LCGYOlMZuWJy8gRhtQj50gzfaU9op0WjHfM10AlPvsVY
        NbYFAlhwU2BLyZNUUijYrRDRqT7nSpHEqBQln+yJHhWnESi8Ji4AEHXHsDhdgnyX
        aTRFKWaN2rwIx9TY4PBdop8eZgzXyLxmLmCFLofGrYfUOLCS1hZKsq2r1Ea0Njyp
        oADEScs0VuF4rAWUs+B2Bq/JqCHj9lWlu3gnvstttuBtzPTeIjuQYot7BNZEcfx+
        aRHA9iAyQ69u3xTZXmcZe6cPeD9ipjQtk4GvBhe2pSH1vYKx7r69tAt8DAgLhr9x
        YINnRrLijEJOAODkTT2wrbQrpEFwbNr4QW2XstX5Y/wBTEc0kx8khpc6OR6ifWYv
        GSyBNkYCYMOeKLFahVYa+2gw7qqtSS3o84qffgqGfW/uU9bMQ3+VTy9s1g8exaVL
        pfj7Ym7+WtbD01B3GuJK2WwIrkJgyL5a+VPGBhjdrGXbWyNMUJavpYtRW+uf8FzM
        IwYtjV8K7L50jWxi2tc2AFHBOPtcmZiGRvR9+XWFYFyQp5GjsHyd7rWQjcAfFrxU
        zqqunp334f331fnR7rqVjah6vSWuv/WIh6vXDr2QF4LLZREwVFK1ZmUJNuHo2X6Y
        xTuq02cSZq0iUfe06nF9vBfxwZkfSufiGeml2AtaSf9sNDpMuiMhnFvnseyA/W3S
        XgFN9AJZkcxszvSMbus3EP+bUXyZ1oxwWXz4hkTD/+slbQDqKEBYMMS0Bpv7E31M
        ZpFl9JQr4uBWuBZ6WpXs3oIRhgWixenBmtXEsZaS9xg8mJW4po4hZdhCtVQ6WLw=
        =2ZSY
        -----END PGP MESSAGE-----
      fp: 37C23DD5B51CB2EC4563E984F73FEEB5DD741796
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
