apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:TLYcg9xIdOq2v9ry+JvOM87b202D3ZAqS/ydNEqzXiI1gy3k13DJNGQe6lNGfdWlnG3yWWOMmeE=,iv:nF1tqo9Mh66GNYCcqEGvdL6cfwBB5vhhvRrNmQRnKdE=,tag:q3rvcl1E8eTjbdkHXrUGhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T09:29:42Z"
    mac: ENC[AES256_GCM,data:sHGjFdbo/T8koT3/c+9g4q0sAF4InTqSaMCvEaR8T3ZbUsEo5U4aBTSuGwfejJ0XzM7jqwNILjrZIYyWBYidKdCO/hAcn5zL8JAQbvIdnATeDtGEm0LkzjJFdrcnlU5f/RyuTeVnIcoyXfxhaD8ZqhDFLJTyQThtBdfCNxc1a4E=,iv:03xcxw8/9/SSdtnG9Io0kuhL5qN1Idy1cj/vF7tkCx8=,tag:gVZ+siRbzr4Zg630xqvL1Q==,type:str]
    pgp:
        - created_at: "2022-07-21T09:29:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Zy+lejmH90AQ/+Nt4frE6bjabQPraHzxukHYlONh1M/vN0uN7TcOFdQAqQ
            T4n8+8MiLOtAL2io1BjO81zG70Rspm8ZkNuwU7nf0DlJnck6ANwoftTryqEn5Mw8
            scY0E2IA50f37wTHTVsSgpOrAk1Snz9J1YjMa1Mp7qFhrVoEARUxndogLihbV/kg
            qt0Rvz+srYrtH0VBfoKJ1otM3sRZB+Q+kOeGOUaC89SwLosF0LXwQC/J0AWaOo4j
            hXmiq4yy+7lwAuHPqr82XFrdSxEZnDmevMCKwfeuksUUSAB/AYWsnQuTxdmoL7dC
            kRO0TM5A+rXed1ryovKlmr/f3THkjHQ56+7szjGWGQ0nnj5sCuvNfT+TgFwdH/GK
            2jJa/SEkEmvRfZT+MzNe2+tvdvhuO8zYDEs+29ngoy42fDRTdZwLWgP41g2bkSAe
            Ee6AtrrU2HEh+fzZHEYwA/pZz7zKK4b6eIF0LbZJQmeuJCDgQflNUk7tFOlxka2i
            kIH7IUSY/SrvhjV+XmZ2Gf+Lcl8amnPUAn/6g6pEsqDRWoujpWE6jcPv2cIu4NfT
            sFLOuJwxVDL7b8Zjgg7+N6JxFkKtz3upzbTKlr3U9X9tNHzzanMlrY5l/voZSXrJ
            DYCqmr5jkyFkLFEvVXb4rG56W1zc0xE+NBV4CBmDpybnu6gjEuzAEVU+4YhDKSrU
            ZgEJAhDrSkqV9f0f1lgfctgdzPJABGhpsu7WpG0/Jr9ec8TbofjUHwyTWPpXvo7+
            UZuZifaOdeI/pYesjr5Rr5eJdtn2Fl+idROQ0J/rD9T2mJ1kTg12+E/6A7yiKte2
            +l9A+DLMXA==
            =epE7
            -----END PGP MESSAGE-----
          fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
