apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
data:
    username: ENC[AES256_GCM,data:fO+UoaWFpEcHPnyAxlNeCA==,iv:slvsT1rFdO4CAXuj6qSMRTrYkCjt7lRNwVuV6dkosVc=,tag:QDADLbStMVL9/jKXdyJknw==,type:str]
    password: ENC[AES256_GCM,data:Fb2U+QbxxRqutlgbYFeRDMZfNvNDybWTngWgxzVRunPuhhjmAhl3kaTgvlXca2MVDlQMc3m5NO6HqEK359opqEWU1qwG3F5c+tEj/XKV5ptHH91J,iv:z+GMdD03cSU995uGb2WDHemHxofoai/Q5v85cUpZkws=,tag:QDcObvhxHapuxpPqsgsjvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-20T17:51:55Z"
    mac: ENC[AES256_GCM,data:JVOPzOA243Bl2rcCJHWkAXJhVPkUHdYDjq6rTji9jJm0NdORev1TGwma9igkRMv5V003blJCk/Y6iauKqyLOESl+CqyUVopuyfuzz5irbADO9Dv7/VH/rEhf68gJYbJJWhglNzJweTQy3VffIfjAlvk0DdG2sMrpNS/KKFYbVd8=,iv:tyV4P3j0aB/8vAyjDcLNPE6R9yqLQM9Y/Q+Uf3//UIo=,tag:F59r4KiC2gX7h7ibETOZIw==,type:str]
    pgp:
        - created_at: "2022-07-20T17:51:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5hj6luNhoNXAQ//bOODLn2KDxMZY4wapSJ5DdqF1xDGo+N+Z0sf3K9OYml5
            wQiNircUn9TMe2YuFQgNxRmCQFhuFOWBll5/uY9UYIG/fh8QK4HmhYC6YBHBbwJg
            1vJIYWbNMZRsjKWvhO8JGaEswqF3CCk6B4f5Yw6M74VnMxW0BDEm7+4MBzUb6EXp
            qzq8qz5gfJyMUodH8BxszwqRDT+B/Zoh6qdAoDS9alyl8qPFuKr6LCGb9V/prfkx
            LV37Fuh59poxt+RISu+yOdbsmj639a58L2UvGMlhg8ogpZKaRXPHH+4t4Cbc6jjk
            8abRdR8HKG+GKFJREas/p6cZ4pQCAWsnu0vMkD/DQsN+OMUEqnMqPTQcqIkY2kUu
            E72E6vQOxZX0UDGRliTvTHvbN1Tb0C+GaqlO5M47/7YHG4M4F66SJdsxJd6IQ6Zk
            sirfk5SH1zyU26BPqNLAOXbbm2EQ+HBmAxTHy1nHb31DghbiEfPtS4Zy2aDdEDj/
            V7takRpXj7XLl+7i8GlVx22pPsawEYVx7+dVXUU1gG4VAMGAdcP2g2rC1RQSOfRD
            +AUkCPi6utFbvJ1VsLsGbq93zQD3XS0JiIp/WsmKg+JfoD/nHKN6UeQ2Zklg7P5t
            5LMILlgdUE7snm/jPK3l4BBwda9cZiqzYOVaXli3HUsWq7cT/0zQ7zJruEsqgunS
            XgGg75VQcWlcWVY1wMgYOtf3NLFG5Dw2/Pg6WE6Tyg572RbNmnjZxTbCUluwpCsk
            kG17k3wPGuoShvEsth6bbjm0cV6VQlUyAwg4w1G6zGI/7t34HdXafN+3HBS+mm4=
            =g5fU
            -----END PGP MESSAGE-----
          fp: 37C23DD5B51CB2EC4563E984F73FEEB5DD741796
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
