apiVersion: v1
kind: Secret
metadata:
  name: cluster-user-auth
type: Opaque
data:
  username: ENC[AES256_GCM,data:pe1JCCzuthSU9loVs+o++Q==,iv:zaGqgfltD6pYrAmecHZSsYaa+TUldBLQd4z2nv4+UZ4=,tag:TuMXUHvnOkIqceV3vIoN9Q==,type:str]
  password: ENC[AES256_GCM,data:cvovFIl4xV++QKILFQSjS5zFgHHdyVK65WXCcIIJbjg=,iv:fiiHZGaM/Yar2KxeYlpuclztL1Hr/KoElD2wIVNKWMM=,tag:hfAeelVjuFtgB2eRUih6fQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-07-15T12:52:40Z"
  mac: ENC[AES256_GCM,data:DiEzb4PoCukA1gOgJ5ssckSOAvOWTu3Dn0JWzjUi3XwuU0caY8hGcCUTCKcq+tw0VxZIio4m8xq6QfXG/+3Qt/uU2MKnG/mXbRPRbDG8OFxloxpBY7369OYJAms/LHYkm/GK7jqeWhO+G2Gq4f5QA20LtbMt7znqJa3FegJabSs=,iv:qVTM0qp26MHB0CWHgqg4y9YnMnoDaXhGJiZju8KqPfA=,tag:e98enmr8ZP9Ukg1K0zOwwg==,type:str]
  pgp:
    - created_at: "2022-07-15T12:52:39Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5hj6luNhoNXAQ//fFOIJ679sVm5ruSBwQjhFcEn33MBNMIzrtaoTlg5cnJk
        5oiMn/7hQcGXC9sCt4bj2xq0xClZHYvh0mJLNqwl9VWB3ctjv5z29+FE4zL05ROQ
        WHpfdulKGibqiNwkBWXvCrBih13p+8x5LaGE4lV/6V7AmH48QXUe2lSGO4Nwtj/n
        xoR3OxDGro6CL1vAWX9FWqGk3j/x/xB0/nvSLgLyIoTxWEshzVp8KI2GIzDdw/kd
        332sOuQkFq4TicZIjHAJjdl9Q4Mp62T6rHUd/ULwf/MHpU999RP/qACiU8G2igPQ
        m7JdseyjuQeciUri3BTo17zBgOm0X4e4P20sOOJ7ye7qHv6Hg73DX8GkRuDW+nG+
        IZpDO+8JWp2s67/6NFevqnF3wVALcWwwpL78QHjy9JvfofKoLgWz9cUM5+03ZdSP
        YKmObyrDyAnakYpmYP3Dh+kITye0i2LRFyL1x7LO3gei9nCcdBj558ccM7ZMJBJ3
        LNgu8bYAtfLDZvTnfZGSaAjWjJXawvBxV4GIHsP6HS5Rdo25jieARhdWhbLwAX2q
        lmPIAXQclT3UubJ6b4RY937BMTTGOrtoxQzywhACYqm0NP7E5itDO46mKA5vA8e9
        +/zvhmde+ROBOzKSDcDLTD4HN1W1lzH8TS7veHiPpz+qI+vFH7bcZ4L0WPMUi0zS
        XgFbfxkMrLvjx5NE59dXrvEptEdhBD2yCfXu/9YeVL04rAeW38Ae7mfy2eZvIpKC
        3bkoiGkArrORiyLs3BlnTV6y4k8f7pQraGnzwBqZkxJNa4KMFr8jzYdi3cCgUlo=
        =UHyr
        -----END PGP MESSAGE-----
      fp: 37C23DD5B51CB2EC4563E984F73FEEB5DD741796
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
