apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
data:
    username: ENC[AES256_GCM,data:v0NV0139WMe3dWQQaIpZqg==,iv:G0aeLs+ztqI+1RwXDTeIUR50bZD/Cxe8vsrdUYZRXlQ=,tag:8rxON3AEnuMJvNsXRWwncw==,type:str]
    password: ENC[AES256_GCM,data:4jvH/tUoWyQIk5R1bdU5Ufw4I6YaJ7GhPEWEEFR1ToIfqFiG44sLx9gp48XWnTbRtXPnmx6zeTtA16d3og1CnpqcMVHaZkevmKknecaSJrQI3V9C,iv:45ZAWpV47Xxa3Mztc8QR99NP/Z/3PVrRTR8T/1+R8Lo=,tag:BMzHCe89JlEOILIQfem+Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T09:30:06Z"
    mac: ENC[AES256_GCM,data:JdIy6I6sCDLb1i53OQVMMqyIgg95ic7w9aG5gHV36/oAX3eWHhUaEO2ndeY09qgtOeLfWjzfql8uOUqqJ2C53i+KDb10QwyYDIuvToNTj7yrVlX/3snWTp6P/Spiunk/BP7C6FF9+caPbYfV4pY1RkCJqx0YfmFD/kOaPY+8sgo=,iv:PH5qMnDQu4tORJa7oVrHviSE4xas9ZndNHsUGrMKcYc=,tag:xkxXfrXH8TL7qlaGgBkFvQ==,type:str]
    pgp:
        - created_at: "2022-07-21T09:30:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Zy+lejmH90AQ//ciiV5eyewyjskrNFXQciAzRrGvW9i64LJrX8PwPx1nSv
            oGJwLDMm/BUI6ZxO4aLYnJu4fm11v5oZU5bHw55pZIcRAQQjDM4sMPSAcnuOPzL7
            5cgkuqLEGmdrYd3coSHW1tJ7U9H/q63I6rwflkvnCPNUUPsPUZiBuryuu6HoIdqv
            a7KRitEdeqHQomdmQHIt4AN+GqbDWVj1XSHxlNxg0yKAikAxMiot64B3TxQ2j4N5
            U+IdJn0xBgTf67HlqqP1pR8HurkFbvWL5pnYKO4PMh1OKEd14yRtEhSpS0R9OWdM
            43/yIf1zdUbs5+UBxZ2fTQ+Vqw7R71HdPrtRvNCO9ohJSLGyNAxXhm6kULXojUZL
            M/EM1Fxd+ecmrfefZzFBMiFZqzfrrESCrbU/nn87YtWtR/NcV4SXDNmhynksYWpn
            b+JxP20JZ6FqwiRhBLkR2eUtB5SHpwyqHTGH5EzWde+0JZil6SbNgQiMr9+rZJU8
            +L0JTzr3wRZgs0ZOe397buU3vO93IWr1wxYoBM9xLg9EXOlzYE2MkdX1bfjYvD+n
            MEQAeMf61NDrjuVr5sk1juFEDgonq4JYelljnuj3V66ZzwFe33iXJn4HxDcyaYEc
            zNh/98jTo//1AvNArqG+VPkEBjpxNT8jIdl/42yi0MXRmFGMcnoq8P6dU5G5UVzU
            aAEJAhBLG8/OtoaepqRt3y3VO57VTMt03FX/i7oZtFjdVkbhQQST871DzvaaDNar
            LuPqHberelf2Wp9yF7gowvpjDA23snMF2bzxNVlkWozRUCoz/xGzCloRuZYpKAFx
            qpsgZ/YH4G6T
            =A5p9
            -----END PGP MESSAGE-----
          fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
