---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prometheus
resources:
  - additional-scrape-configs.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - ingress.yaml
  - prometheus.yaml
  - service.yaml
  - serviceaccount.yaml
