---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - cloudflare-ddns
  - external-dns
  - longhorn
  - metallb
  - pihole
  - system-upgrade
  - traefik
