apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
data:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:mAg2qpOJu5M=,iv:vch2qIIiRZZuNogubdYKpqjM/TTReqpfj3kftJG/q8g=,tag:vCx9tAUO1mK2uKFcjxtabA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-08T20:50:40Z"
    mac: ENC[AES256_GCM,data:LG1XEanQJkUbM8+P7aycYLIHw0xsj5X3Kk9w6u3KqXLt1xC1rFIXiQiFHCPItg60doyw3DLskNpvUo50nPGqWxNopwchTv40Yh0aLpFTIj8p2q6qb/oHIOyagOU3v+yFFcfGtIuZrmpnIKM+M8/DX39dgHDQZK35oRZqPqKlV9w=,iv:kAiwZSQlhQItECYjeqNzk0x0XySwX96MSsjHcE+Ejto=,tag:wmAONmCCYzbIaFMla8iXcA==,type:str]
    pgp:
        - created_at: "2022-07-21T09:29:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Zy+lejmH90ARAAj52qrxWHd/kZSmKoaxMvvXuaWYrKM1QyzuvPpyOSWrmT
            t8ehtu0SReKymvplxbMg1uZA1iOQzXx1JbZuTXH/OpyZseZF20Z1wpbXL4yHBNBD
            8w4R6BRwlEaiyzpwafxy1Sq51lBkTFgyYKWGNxNu+orEuJAlrBCU9FOON5u/9irH
            PUew1TCP0NiE3aMz5q9JxjoAforKCjCWyTB4wWAvrC/MhYD8/UHgDIdcnXHskwsd
            lHnG14v7POETNpiN8XNbesviX9VYx7JgTrfc5lGxs+/0r2gWLQzQfRkhg4qLA6pv
            q8/B91pjlwRbVQ4uKT3xcLrOag8JVsi8d+f3a3RshfAuxuFjmLnXzQgRKo6AkVt4
            7K+KlSphw0nvWBgDwr9n+hy7gcwNGMqlkUcR32dYOmu/EqT4YcqecQm5/KzPkqeE
            Zm0E8yA9+SaDc+RNmM0ZA2VK/vGyV+mrLaQeslKJ0FCEEp1M8eRBUGcJckiobtqd
            8M74+kUvj6jZQUx9+g8iXUhhF75MLUf+5esbRLR5OXrz80sFd8QEJRvarGRp9oD1
            Dm5ThiOlJm8ay6X9VjzXUUMWIcrIt9nNDyCFKqi+0Bpo4qC6wi3rDO7xTrqnXvYB
            SwBgZUZV6L9gqyLs1IsdCCtlWDAW29XsjUX7NXWk0d+IHLvOGGov/OimLRKqq2XU
            aAEJAhC+e6V8NH7ovkN1D6eZyWzXQGBA7TdW0nAaLBDH4TtZuxECZ/UWf28zLXi7
            qB5y0JpahoBgw9AKEkKAnnpb0aewsgpzHlQfC8Ml3KHrlSfzxzEcgVePf8Nww7de
            gFl/Z+xuuEP7
            =7PDG
            -----END PGP MESSAGE-----
          fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
