apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
data:
    CF_API_TOKEN: ENC[AES256_GCM,data:Falju1z+GLSRGFEyaFowioYSbqUkqDlW5TG6Vcs8d4F9I7lvVEdu6VIxx9qHdcVmvtcniAxmpi0=,iv:roEG1crX8tRClobZQ9cdhKY9J1k3l9DVVWu2h0Tzcj4=,tag:3raGwqW91P1WsbFcFyQl/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-18T09:25:58Z"
    mac: ENC[AES256_GCM,data:yPDI1dbQU66rp4ZlDx4mYdKNxXI8JXvlabnTkNSeTjnTRnWNOI3/VpXMdVCdH0sH1ePr97uZck8Kya+Q9KOrh1qxJtWn66bMFxskWhNII1xit+1wMT7r9G1aJe+FgE0qt5GF8/64h4qHveTnWWbLfxjKAAsJzPR+6zVATIG2UZo=,iv:jRS14v8LUV1csy3QBG6B5+tDCNqqb9J1vGZJH6Q11BM=,tag:HoNH3e8iL29gpDZSIYZZCg==,type:str]
    pgp:
        - created_at: "2022-07-21T09:29:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Zy+lejmH90ARAAj52qrxWHd/kZSmKoaxMvvXuaWYrKM1QyzuvPpyOSWrmT
            t8ehtu0SReKymvplxbMg1uZA1iOQzXx1JbZuTXH/OpyZseZF20Z1wpbXL4yHBNBD
            8w4R6BRwlEaiyzpwafxy1Sq51lBkTFgyYKWGNxNu+orEuJAlrBCU9FOON5u/9irH
            PUew1TCP0NiE3aMz5q9JxjoAforKCjCWyTB4wWAvrC/MhYD8/UHgDIdcnXHskwsd
            lHnG14v7POETNpiN8XNbesviX9VYx7JgTrfc5lGxs+/0r2gWLQzQfRkhg4qLA6pv
            q8/B91pjlwRbVQ4uKT3xcLrOag8JVsi8d+f3a3RshfAuxuFjmLnXzQgRKo6AkVt4
            7K+KlSphw0nvWBgDwr9n+hy7gcwNGMqlkUcR32dYOmu/EqT4YcqecQm5/KzPkqeE
            Zm0E8yA9+SaDc+RNmM0ZA2VK/vGyV+mrLaQeslKJ0FCEEp1M8eRBUGcJckiobtqd
            8M74+kUvj6jZQUx9+g8iXUhhF75MLUf+5esbRLR5OXrz80sFd8QEJRvarGRp9oD1
            Dm5ThiOlJm8ay6X9VjzXUUMWIcrIt9nNDyCFKqi+0Bpo4qC6wi3rDO7xTrqnXvYB
            SwBgZUZV6L9gqyLs1IsdCCtlWDAW29XsjUX7NXWk0d+IHLvOGGov/OimLRKqq2XU
            aAEJAhC+e6V8NH7ovkN1D6eZyWzXQGBA7TdW0nAaLBDH4TtZuxECZ/UWf28zLXi7
            qB5y0JpahoBgw9AKEkKAnnpb0aewsgpzHlQfC8Ml3KHrlSfzxzEcgVePf8Nww7de
            gFl/Z+xuuEP7
            =7PDG
            -----END PGP MESSAGE-----
          fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
