---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: system-upgrade
bases:
  # renovate
  - https://github.com/rancher/system-upgrade-controller/releases/download/v0.9.1/system-upgrade-controller.yaml
# resources:
#   - plan.agent.yaml
#   - plan.server.yaml
