users:
  - login: alex
    name: Alex Tennant
    directory: /Users/alex
    shell: /bin/zsh
    last_login:
      stat: /home/nonroot/.plan
    plan: /home/nonroot/.plan
  - login: eclair
    name: Eclair
    directory: /Users/eclair
    shell: /bin/kitty
  - login: elmo
    name: Elmo
    directory: /Users/elmo
    shell: /bin/kitty
  - login: marble
    name: Marble
    directory: /Users/marble
    shell: /bin/kitty
