entries:
  - name: alex
    realName: Alex Tennant
    directory: /Users/alex
    shell: /bin/zsh
    plan:
      path: /home/nonroot/.plan
    where:
      - info: LastLogin
        loginAt:
          mtime: /home/nonroot/.plan
        tty: console
  - name: eclair
    realName: Eclair
    directory: /Users/eclair
    shell: /bin/kitty
    where:
      - info: LastLogin
  - name: elmo
    realName: Elmo
    directory: /Users/elmo
    shell: /bin/kitty
    where:
      - info: LastLogin
  - name: marble
    realName: Marble
    directory: /Users/marble
    shell: /bin/kitty
    where:
      - info: LastLogin
