apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
type: Opaque
data:
    username: ENC[AES256_GCM,data:kCg7QzJq,iv:y2lHWTG32zq4hczmDiWnC9nMCb6iQDQU5kkQq5mTivI=,tag:OIPRbCxWH7eBxVhOD8Z9XA==,type:str]
    password: ENC[AES256_GCM,data:A7KhhYc7Ok+c1r6um2a086ycoSezTIb3ACkwnRuO4y/hoDFs0oCpx9HdwU0btbPxvoCI1CmXu1qxE1PoW+mimE3LDSZm+W57WUNjq+2pkmSArybQ,iv:nrvXG9GTJueJvmzV5lWV28B+1wiYB3e9unRM3Gde4Cs=,tag:FgU84kHbJ6T0fFlZGpAQeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-15T09:19:22Z"
    mac: ENC[AES256_GCM,data:ezRHC5oOQY/H55BayagU4ALl6qJmJEwEI96b0t92ifWSdRrvPBPi//WkVRhh3jUjhwgzSmLCytaAoRWSmGiWkna+kOgC5MVZFdc2cDRQHuF8muLzjkOjnZ6q3egG/nREDDZ84tYdVYb9aMsgbSw6cvWROHk1gk1VT/wzZybBpXA=,iv:94UiH+2TQTSvR1AU+d496Fltw0GhEpZe4ak9B13HBj4=,tag:dv9g1ZAZmklBrcdm15ttpQ==,type:str]
    pgp:
        - created_at: "2022-07-15T09:19:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5hj6luNhoNXAQ/7Bb+b4o4fK1FteibdvYOxTAFpmSLKwb+f8m78wc0CB84h
            IfrMduDz5k8TmMNuOJ2jGLCWNn66Dg7ro3UuPc4QTe/sm727MCFmBjrnjFMqDWp1
            ZWSyQWuMt35IcEjw01PNmgXr9pUTcjuTmtKECe6eAG6fD3ocSL/acSW8dFXJszei
            A+G+4Ci4297DsVP54EW4qhs/EwkUVl9cxGwRIGJR03T+8fqnKHWOG0dGRBOG7UtV
            DtvmXSBTJzR8I3NZxFnro7+rXNgCJ9PQEFKAOb7ypbCDK0S2RH3fY5n/QN8LOHV/
            Amc2FQskKY+j2bcXBBj0N9JfZJPtRmyueQFgT84Sp36yCPvJutImwjxi62zypau6
            7IR+wTNT+k1MCP103d1wgFEsjXw09vBjMFbdiwT38JwjoQxFYSvI7pRU7epFtcC3
            tRnvjS/7vDuWFjMpIgxmeDXAD1Kw0bZchByK02tj4XvU6xW0/OULAER+JcuaGkfj
            +40vLyCGp47075MECxgAYV1gXd6odfp8abpWuvRIrej0Nd1HueK9PDqmu4iYKBOu
            W6en/kHEqK8cC2muiqpnia4Q5rDBO9ShxdmLpM4L0ra2f865nZ2MuXEAkwiU0ieM
            1FlKlStSsEAsrCMWlRKCZh8SBqboIEjLOWTqhvtlAfyIyHzHfD9gCfym8XPOkP3S
            XgHhOcADZU0+5HPqQ/qdTR4lGF/8n9yCsxNqvQk4ea2FBFm5BDbfPJO7aKkNAgK4
            6Dy4zhkGKOkUCyTTE4BAGtHti/jpXlR8CyxCJVX7HJmLt8IuYlzOxIyWJYhl8RE=
            =nzNP
            -----END PGP MESSAGE-----
          fp: 37C23DD5B51CB2EC4563E984F73FEEB5DD741796
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
