---
apiVersion: v1
kind: Secret
metadata:
  name: home-assistant
data:
  LATITUDE: ENC[AES256_GCM,data:YgeW5/Pc9Yy2YPFZqNcl6ztjbkwCw/qk,iv:3r2MZF8pFBGahRmTS+xkQcgWQAITaB1zKIG/h8P5JH8=,tag:yUHYfsLeu1QQS4+J+a9cTg==,type:str]
  LONGITUDE: ENC[AES256_GCM,data:2qcJwsNguelDuwbfkTcirqIc8wo/02T2v/U1rA==,iv:R+F02IBzSOf/WRMZpEUQ8uP2JjL48L61olRbS/KogDo=,tag:16SF5BAbdnnj3QBbMDgrIA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-01-08T10:08:14Z"
  mac: ENC[AES256_GCM,data:CXMtFfR+WEBB2pVRNuOxuIaK00Uie5bBhegP5fA0r2h6s9d0shfLpt9UX0VtP870teNQ9p0y063+jzRCoTiINBoFK4RVChCatTjRVPYRoCTma+J+VOyIOzi20Qs/o2Yp4Kr73NNPxS9H5HwiLyuvTMFtzdny6Ivnxrm12c5tqqI=,iv:jeM9qX2gCSmxTrsn8haud6QkxiWUkzUPTZIt8XSfPhM=,tag:G6q2OTt7QmGa0hDg+nZ5xA==,type:str]
  pgp:
    - created_at: "2023-01-08T10:08:14Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0Zy+lejmH90ARAAi3zdOFXCPZUydY8L0WYDQkf5fko7y4R0EYU5qS0GbglO
        lZtMFJ3eQuB5tqSLtq2FtU63lJrvSwm/LlZMlWSpHLsWxHUUT8cLDuRZ2iyJHUr8
        crjRErhrLUf46loQm/BKV32vN0Y5vLP9Z/q+p5OP/S+8knngN7eCsCZRtW9qGpkI
        bgp0cAGmn+n7ve5nNIxrdZ5nr9rkIaGMhaaPz0EKcEypNm7fwTPE90yIsAbOSAZk
        XOGMltJP63v0Kv7k3ao8CVAYRLHQHdtsBcTAr6T3WCrXhdIFLNSet9CZQyY201ru
        iTgqWkNASA2qBt2doRumspmLLxd309autS2mgaEfRpRA4deopBp9IvzipkE3NBQJ
        CzwkGe+r7xoPNesmcazitS3YecwYVNonI+8uUAusPk25sk6y8fvS6JI9oy4LYdQF
        QLnQynrY8nD2uTeWI+mQNfFIKJ15GhKhvBpP/ofRG8c7+BQSFPBQXDqfNi6Qe5KV
        Yl92cOSLR8EiQD1Q1BBrd70lqvcMKulq3Lj1wlxS9U1mxoOcKIow/ZetH3hecWPU
        ro4Nv5XhbRSkkmAje/YO72o/7PsW2mPBcAPUx0XkHvXEvZcZ17e0kwlq1mmmA11z
        fVt46jWVziuy1kcgDAnNuqlSK1YYrmY2xkL2pocAH6Ue7mPACcTnRnooIK1xjxnU
        aAEJAhCN/lSNEP8FcHGJXB5lyH2GJnKVcwqVZqo5ywJbJx2XWPouLc68GMY+nPXx
        OrpziJXJ10+oJ9LcfiSxTiJ3s6fzTF5AvGTHtQ3o4IvyN0pkth1DoT40m0z7/tqo
        WRNe5sx5J43W
        =TAuU
        -----END PGP MESSAGE-----
      fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
