---
apiVersion: v1
kind: Secret
metadata:
  name: memberlist
data:
  secretkey: ENC[AES256_GCM,data:lCJtn5jt5d900iWpqCpxIukfnCuFsLAgGT0a70v7A/ihh9hFu8w9v0QHvfbiAYPPm0pWzwepOuBFr/3vGHPl0UM1kfOQ/mvxC8mUhGYYmTqY6ipKQ8iSHsxZDSmLA8HnfaD0a/3mtKilBUYmTubrJdGqsTUhX+VDQeKqLJEBYoVDtsXnKZSTW6Js5p6W7Lkwvcrazd3x+uzQSg3y7ZgxWwvu3M8si8OERiVy4JeZFN32CJJVyHeQqA4L84MuqqgjhHvdRSyWvVlMEo5tz3S/V9JZTByb/8aY1BigN57WcgyIkigg546s8g==,iv:2BPBM9LpwcnaJiKnSK2Nikjgi4uAdc1xjJX/zIVQO2Q=,tag:L4Js/DZOk16bUBPSIN4aBA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-18T16:32:05Z"
  mac: ENC[AES256_GCM,data:l+nFBCgsoV8sT3RF4il7wRMbK1Z2Fddq8LBfJ1PUBUZjKubtwM6x0VHjCEBwsfCqLVRlNGvTd3deCfBs22BU00f+D+uT2YoBYu0iqp8kNSiEuiBNs4pJemTH1JGvyObCgeXKmR4V25WPJvs8Ns+06eFE7SuFZUKn97bzfsXxHhk=,iv:VXjNSPHlZnYmoaFm78ZvU/NHdLMjT8tZ6LSt6YX2meY=,tag:wmnG8uAo2zzubPMDf9eEQA==,type:str]
  pgp:
    - created_at: "2021-03-18T16:32:05Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5hj6luNhoNXAQ/7Blqr6YwLS1KKNnX32MeScOloE1bPsMbpGy0t2Zv0xkA9
        /rzq+A3IzfbiF69vPsDx3HP4Ow3KyUhGUAuk8N7zNNBVjMK9ltIeMXdNXBKnNAjZ
        +70J4aQxw0o956wzRNGv3+8V8OBU4cy1jdb3+xHtr5P/3GICsgi2laKad6gdwoM/
        K2XFVkRNYAwzeYAhPSs662ZtuU1ApLQh3C7Q+bmtLIcoNUWWWv5dgMoIzNl4wNmg
        vweWb1WPRwqLC71xKawfFt4JbpLsm7YQ+y4cZHz7XQAZU0Iee1WvvntKMsvJakKv
        JY0fND4xf2BxhETqfntEkBegx3Srm7/byckGHt0GbNFpsGnfBZcpo7nvDGe5Hms2
        FtRqJjQh+GuNqpOS+dj12cB6vvHz7jfUyrA9Ix+CAQemgGOTDC3kYOJ2MyiVBYf0
        QviC495ULq2ln7/kK/ip1Mi/9XZtxeMtEKTAwf59YfdMiMnMzgJ1OTJICGlUi0xk
        0puAKMV7m0sCPSJuu//27+D+j74s8wWtpvuvT0wQyAaoVHuK/xuFLRLnAWC+hsny
        uWYKs8ET4SpKLbTUXcHPs40/h7syLj8adAgRh1wub1PpUp+PaQNv0Zfyn5t0unnY
        fUAx6EAzHqREgz1vo0xxgyw3QxgxYvRMYjcgv6aYi3oJmVv46M1CKsr4EP5380nS
        XgGGXeCGdR71TT3KV8/ewKuFJI64ew6H/hgJ672tn7rmyspqjxxqnvO7qH/cCOZk
        Ov3pa4pr6SGPWlsenPaSwlGtss25XTXQpJG/UgCV8BKIRkKsxb+O3aW8nXY/SgE=
        =vNCO
        -----END PGP MESSAGE-----
      fp: 37C23DD5B51CB2EC4563E984F73FEEB5DD741796
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
