---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  annotations:
    kustomize.config.k8s.io/behavior: merge
type: Opaque
data:
  admin.password: ENC[AES256_GCM,data:ZseKDtm0fcTFQRwEVvPaDJoIxWzsFvTckLskg8gNSCJhNPaZZ6XC0VcF7/McZ3X166Pn8f7U1pi3oouc2l+tOzR5FSlFhGNPKTo0LTs5V6ZXR7vq,iv:hKw34EFewd2wLLwaxdrmT5+S42/hDNt0PASC75KBgMM=,tag:jSZIKlsZiGCXi4AMQdyTNA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-07-30T19:27:17Z"
  mac: ENC[AES256_GCM,data:hcfvEhazxVlD8IGPegemKU8qEIpOKTd9mdxRhJ9lL6G3Fw6y8vaPe/oaoiwrNaKzWIl73QgFe1GnUBZd+WjwdJRXryu07sGpP7cdHoURksH4JPRtSyjp43XD1SRitIg4Y8ccgH8/3oVp1kUrdgjnJrOHF5o9SOj5VnZalD2eEjQ=,iv:2iwsd9UgLLuGnX/u51nZJn1OMAivaTehzdzDHH5J5tU=,tag:VQ9e5FqVkfS/CEF0JCfZSw==,type:str]
  pgp:
    - created_at: "2022-07-30T19:27:17Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA0Zy+lejmH90ARAAw1sNUn/lwbT2052TKOhfE0qx7e8zECH8r3Mh9G2NlInL
        +X5GmpAVnkhyK+FXSy4hv1ADiP0J00nAwYqAU/yR2/Kh0uBzhoCP4dO5rIGBPII9
        aPPqNXYOD8c0KUEncua7Ip+SP76ZEvl+SCL81gm3ICVWy3z/Ekp9X7DYIvTL6IXE
        0B+DwxW4z3n8aJCcHW+BP7/5YEYNspJTbkEqWM+EOmCr4oUmbM61bbBslnj6bJaV
        bh4/MYacN6e1SLoXBWD2CLkOwn4wfQFro1kGiLdwWb14Vb8ktQayAD7rWymHcQnh
        303J9/3w6Bt4OyrYUivej/o1VSLghmwaefOjGstGBEwPx8bnNG4f3GEbXaLsFAZW
        8ZxiDYdKM1Fe4qPhdKCeSuVlVxTukwANq1VoguMrOYRRxe58AqGRpoWtExkKyBl/
        FE4YMq0INc+VxGKPUqE1+vCh6EgOCdvoF6/5a2TCRJLRLUNm9SFSkncsSvxJLBkT
        2WWj0lVt0zyO3OcOlOtNbqrEKF92hqSrZ3FSnEc2y9hF/vJaWIaq4DeRXpA6vV3U
        J7xjuhQb18oBVWHO/xwFDlB1YWnkjRTLGKyk/QNmq/I1kKkcaaXSMHl8u4wlcfLn
        hi3Tvyln7yT8uzrl3xeppZMqqpEP912a/cXWB/tQvYTWUXbm2p038c28WTjlRY/U
        aAEJAhB7CG5gLvKZTFU2LE/pY9oUFXo95w1hj3hNDqHU9BBZLkW1D0aLTM+rMTYv
        IdEOYZ71Eh52EqASW8XTnTTUY5H0h+77wKG2fbUUEMKPo6ulPMwLUAgzOF18Zlw9
        bRyhpdPKSBVo
        =3mWA
        -----END PGP MESSAGE-----
      fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
