---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  # renovate
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.4.8/manifests/install.yaml
  - ingress.yaml
  - namespace.yaml
patches:
  - argocd-cm.patch.yaml
  - argocd-cmd-params-cm.patch.yaml
  - argocd-repo-server.ksops-patch.yaml
  - argocd-repo-server.sops-gpg-patch.yaml
