---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
data:
  CF_API_TOKEN: ENC[AES256_GCM,data:l8D5yjf/c3S0VWusRoMYr6lX/vD2CcqrOaRWImlXnGJzpbUHhFowbgIabwfSLYARyVfGY6uzSaU=,iv:fnkB6WzVQqoKWpJMbwHRyE4SHEf4RoaZSM/a8BxDRZg=,tag:y8hrZX3EFAXZ8U25pNDfkA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  lastmodified: "2021-03-19T15:30:40Z"
  mac: ENC[AES256_GCM,data:hYZOCY3CRhjXarYxB60tn4shl9mED98WyKdUMh8JEJ/I8tsqtgo2MLKpV9d5b3Cwm6Z2On+Nv7deuhQIjfcJCVQFlhMu/Lc7Vtzwa4pBiEIzvvB+lRoE0Y92mqCqI/4cWxdA3ymbfibRqal8664IBFC+86dFBiWLT3PeBv+eIvM=,iv:+OzNdHEvbB7OgZkiaQ16hVayGZutqoc8hQyOH0MLHzo=,tag:V9kHD3CENR0P80sHmxUvVA==,type:str]
  pgp:
    - created_at: "2021-03-19T15:30:40Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5hj6luNhoNXARAAihSvZFDQ4r0tNoyy16lznyRFiYDBcWmJhW7ngAAdVbme
        6FhtX6FBiEkyOg3SQdkm5Hf9zEyGImYjzr9Aug7UT0spBLI0juNn7tcNM6MSyRJ0
        rluTiTtRGv9NxXWw787E+mCDhPnRqxeU16wNePlbv1Z6p+gKWoRVw2LOFn9/Aa6Z
        zpECAAUGbPeiGLTrjwB00bSsHiR3ObkWIxHFp1ryru8omcgXicNeNIEhizAJEILb
        IFkigq2W1xk11SQlDtKrtoaeuNpkC2hyFs/igtGmAw6oa0KuK7SmhwHFwh+2LeKv
        PfEr3Mlpo/IYYkbwMzFdvs1lvOcQfpK8OF/OgmIk8SKFU2woclpRpb9EUEsbH5hq
        idiF6PD/zkD5g0kcxVVaBhJG+kgo4akbj48sqEWF8VTzQZkL4lv7i222p+N/fvmT
        ANXh2ZIqtbq7QLDcyYmL4yUR0FlktQp/y8PX31uHqOo94SZ9bkm8h43L4IN8y/Vr
        G5QklVA7oiNAQMWnexJv9ozEIbpwZ5aDokqU46HbqYa/vN2LrksOsKM0A2pnUuBj
        6Sp8d3yxgRMV3OG3oehR59tJ7lE/Fl5R4ptrK5fd5g+9tKVyKMwll2lYtZlpaY29
        6MGPTQH5r0pLx+oyOgAVUDJ/lcovW+9refRdYyALzUQGevH0PnTRbvESFmvlg1bS
        XgH1ds/doJFh+BE6LsDcZKeywm6Xnepa/MU66uI1YhEbXe4+4pw/D5KLr0Zxaltc
        0SSc22KqPAiDg9Y7ZpGET90kQUt5kDVOunD7dDQaI7iUCi3zeVI/918sCMjIEy4=
        =3T/p
        -----END PGP MESSAGE-----
      fp: 37C23DD5B51CB2EC4563E984F73FEEB5DD741796
  encrypted_regex: ^(data|stringData)$
  version: 3.6.1
