apiVersion: v1
kind: Secret
metadata:
    name: meter-points
data:
    meter-points.yaml: ENC[AES256_GCM,data:Hme9/8QR7YEF8mr34yAJEEvElQ0WCfzlV2dUv4ZS/YsDQYFPocL9oG9MH9xm1Xn5UTQ3Bh15CK+bMtbmC/7a9deUzFkEs9ba3z5Yurhpo6sCkGiKJyfCt60Z7YwntfBKHHl+bKfb4f8iVkj7sy626QhCgmQ1oUR4PqEX28Q8sKJVacZN6A7X8OxZ/bOzbWFLLY8xXgLkwLImlGighgN0ggB+I39YN8D9F86/gxOZn9RDSoeY5/uYSQKjoM16eP5ZW3+2mw==,iv:vlhUCq17JR/NwxyeekcRxoDV5QHEHbXqIWqWCxueQ00=,tag:8K8Tics2R519Zdj+EVcrkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T09:30:20Z"
    mac: ENC[AES256_GCM,data:EnfZ2p7tvDQZLoZs5kxWzBmISSxxI5/JcDvLmWkGlnh/kn+Xn3ALWg+kWXMZ5nFVHzBIIq6j6raVCjRcbkPMThwuJZykPG9nOFeuzz7+whj/bIiGr7TjckbFqO1x44V10jfXQn247aNKiEsQ7TYmSe+vg/Z+sz/dephD1Z5O6wU=,iv:UJ0BXcreuN1Vr6sFJDfB6V4ep/H9J6CATOKsTo0Fr/0=,tag:vto1MluhLV7eim2wUpHgvg==,type:str]
    pgp:
        - created_at: "2022-07-21T09:30:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Zy+lejmH90ARAAsJm5oLLHubfQvjGzgDVr21cPj6nNrOUSJITb/gZhlvrz
            6xYDKk8NoUY+dpz/K4i79ETzUkJ90N0JiDk2pIEt8H40Gpi/FcAGeMQhX895Kjya
            TFoQA2OjJRCrBv+q/PAHmwsJpN0zvwsw7UyeLYlj71GOTsS5E5wdd2rTFbIm7McD
            RJPfa+AWhkG10FPaUb0QyJUyjCZ6/KCwdhDh3Gnh58lKMDErWANcHjZnK63RYzBr
            uWKshso+BxFDcx5Vxltj5b45P9j8dx0rbEO9hCdK8A/bSXz1iEuiK31L8jh0feG5
            eEDuvLnGEbm4IwOSMQKY6Ol4IDN9HXqmlav1N1mCakmQ3CJKgGxGrexpFEHVTyZc
            RV8t0YLKvgmgwx5NfSumTEWuvlIbZacTEUdBA+IMTVNMnE+DPP6v4ExZ2wBTclDj
            wlMIPBEUaO01ji/4Mo+VVmaAYAckw3K8yB1VzM7j+ffrvcDtgUBTaYnU1KFE9wnX
            oaD1WMOZJZXYxVkrNX+YgeexNsZihb0THvw1Acey5CAtnDgKTmZbkq2U2ekMvlNO
            4lkQO6tjDijNjb3AHF3mryz3pcXln+PqMusPDbgCigc66pZX6ZP7ml+/d1yl9fmz
            +Lnw8nrTT6zaPkxhH5IkEH26YFIoCqs5JnMHurFyDstKwEj//I4aq19smxYYyCXU
            ZgEJAhDjHHBjEbXkDJu6q2HZg9D6h8C+nSinUkFR62AVDamjnREDEGsOGhEfWAU9
            snA7rL1rfsJyI/hwt9FhjUiKruXQ7bHK/V6xd+Lh+0sjnpzdojkgxKxlIvy/7U7m
            vnyR6Ccm7Q==
            =F0Xd
            -----END PGP MESSAGE-----
          fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
