apiVersion: v1
kind: Secret
metadata:
    name: octopus-api-key
data:
    OCTOPUS_API_KEY: ENC[AES256_GCM,data:UP04HgtUu8gsgfy6mn/T4xsXQj7/eIYEiPNqNWEIiuJ7Udz4Lxy+ij+Sg9Q=,iv:MZmv04bw40cP7vhOoILNupGRI68cL/39qfEig0Dycuw=,tag:7TtxKkBqkcQESzftr//FAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-23T18:29:16Z"
    mac: ENC[AES256_GCM,data:Cf/y+qsMJHyRThMW+2j9ut35WDAWQBM5Y1gulbm4A4tJXAYVXkDrd8268VHboxOdyIiMZzbRy4+iBbC1FO97Uu7i5vuDTnOkBnbl8AlKNTGNQ6Clejpgn1PpL50qjQ/ei3XCWHIovrOOvSgDTCO9FCQ8lrJJ0lvDgwnODn1dGJw=,iv:Msjgv7xv33XE/6grqahhcZtJEptHR8MxfAVn5V8p89U=,tag:TzFBRWcjafFFRNalVJcL6Q==,type:str]
    pgp:
        - created_at: "2021-04-23T18:16:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5hj6luNhoNXAQ//YpRVXZT2wLMu9Rp4gPL3mmgRhwqalrNH4o+b6NVjxir1
            F8ZhANJIOiUxgZAI2SSKIcXS0jFruI4ek4IEE5Lf67X1Bd/p0Rpnb4L4SAv+v8qa
            X5H5it4FYyY4sMauH/iDJcVXqDui2CKxdO5R3+aZ5XlUUUe3AGthUQ1dAQeN856Z
            UIxivH22u5zhk4k4AgEg8nDtGV1rtEkc1YGBOomM6kHnSXVtMAeAases4hwp3IEV
            EKP6NNdt2dYAdnD6+QRu6O9vYkfGqufhpOWeg9d5j8hd20cHvm5KWRFL5aVZxy+6
            Hnv/Onfue8+IwlpcTKcSX0ZilWMYoIyLnbU0QcNYHA8BBvhKesXqVhJb0dskCbBZ
            88ptXLROSxFoiyedTex0NBcL0xwSwnCqnd0iNtoYMCEZxmBv/JcMzShv/a8YP4n4
            WNqQStJXklSfJ92N65qHELdrmghrC3UfhUDQiToFxcV5L6S6oUl9wbyMdwDxAg0O
            P/mblg77uHwMw86jrMj7tGB2b6bybVqaGKkwXpvd6Wr+aUd3r98aP1wvlAsFDgSB
            r6cOXNneI6SB++gsoub/sUyw3daPd3Gmhmb7SM6jKdBzLZ+QwypyoW4jwi4vJyhC
            bv8C3bqYxmmM1JATjfRlIaQqETDOdmGZnvL1q6EZkl/aihKvpaOX/PULNbXMDDHS
            XAHSpOA9s76SEB4Yy0gtz/bJF9nXoHIdKoEuWHOM+DCQh7p0af4YNixkJ8ocxqXF
            3YHSEf6HdT5XAQvzd9LnwrkYUzodbKNZJOeDntGLxHaGTGPsQCQQSxX5E/ct
            =LDSe
            -----END PGP MESSAGE-----
          fp: 37C23DD5B51CB2EC4563E984F73FEEB5DD741796
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
