apiVersion: v1
kind: Secret
metadata:
    name: google-credentials
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:hsyx8m7Mzjp0wVGiJMbWJLHvElTeQ7yJK2gGNw4oqFoyc+JKZkSGqt9/zlaRWy36fN5zFX7w7jBtbxV5xiSNQxlqcKTYwQZg,iv:pIliKgKL1HoucU/jgnabf/j9iPqEFUprbtiwB59DGL0=,tag:W3XwrcjcrNmJS1pEKreIoA==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:/i0WvKPQ3VHYhZWAH3nXogG4LHoL3HPp9JArpbwhbDhmaI4=,iv:xl9+/pTdd0dJSeGsJ3tC0wHlEqFPn0v6C4dAWe/dVXM=,tag:GWg4zM5MYbrfmpr37Qd9+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-18T19:29:16Z"
    mac: ENC[AES256_GCM,data:gPWYAhaZpyER76QyzxBsmGH/xPEUEmXd/L1zlrnAoeS4ucZcufHhGHbO1C8BBscI/ikkWxeNcZcBpS/Lo+kcJtsaki4h8R67OgN4XPd3RqMb9w/qc5xthZ2Cus8wb+X0l3WnHPzzoddccOxxNb8XSRdEeD0jQDvvHT7oVHOdg2g=,iv:O/D6RbxJ8d/rU5ooupsc8LrlMxuoOigCMpTbbwngABo=,tag:Rli+SJ4OQY1jKu2AyubCog==,type:str]
    pgp:
        - created_at: "2023-01-08T10:03:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Zy+lejmH90ARAAk/reL808X8aVAp7IRRaHVj3rvHIqT2s+QqnO3tVMfHNm
            UU5K3SgGOVuVqHH2sxvjSdu7VimMLSyhCiOCFToaq3+ztJ5rQ1ccCaWZJvyRe2wD
            6eLdnl6X1tvJNRjTTmXnsg+EtJTVRVRygWqlIV2iZX5rVJ0KMUGJ0fVWTF+HNmEM
            6B9IZJkgHf5wvjlxHFwA5THPk+PwChUd+NVexyoXHPjePYaZl/32ouH9DkaqYDMZ
            Rja8aPk8TIYh6e0p+nBJVSIXVUgVQORJ4uk1bpuk7B+AQK2defbRzTM4g2hcR8Ve
            84V63W0sF8EQTGOsVNfltS9SCWQKgC5t99diIW41906tslsgb+qmWiTQ6RHj5x/K
            gGH46j9c8yKapf7Lvv2eBKjsnpaqqqGTCpvozSgsh+mIxxNSXXA9SaGYY9kmj8Os
            2mVBv0sP2gZBqhLWHPWRc2oaiYuckPLl5BOU/VvfvRUp929sUsXiEHn624UO8csr
            rg3/xNCtwD4n54ifTjq2IhdmfWteiUsI5bsEm0hJWgEnw1JVWInTRMXy8oFwP6R+
            obc6ih0s6qINxSW4l20H1XeUIIZ8632YqeRqm56GjwUZFbn9eCbpTWphAgsIx2ms
            YGDiUn4HDq5cMzLB02eho6se9nSnNtq8z/Ym23MPCBGySReeRvDwGdqBl7fmnyrU
            aAEJAhCfsSnniOjxLtgTdSPyIJCPGXRI34xghnvKYWpQ0rNSDRBl+xQmZfU91Q7P
            T3j9lM6ZlumYO3PWk1Hqqt4Q7Hzvjva0YnO1lrfWaBZGgXATQ8ru3e30xHXyuil8
            QpI0vCuHprRo
            =Vmv+
            -----END PGP MESSAGE-----
          fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
