apiVersion: v1
kind: Secret
metadata:
    name: headlamp-client-secret
stringData:
    HEADLAMP_CLIENT_SECRET: ENC[AES256_GCM,data:9tb7c9aYNtL77JsFj3V6fgB79BNvvgQ/dYTD6I+skQt/VqRsTuCidegquCTCrMLHzrmXkSiigs52dtRxMZvJGg==,iv:ANHA1urZk0jJpcQMYNRiQWFV+Obq8a8l+7CqcHDZeDQ=,tag:qns/I41bjel0o7XPgImrMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-18T17:43:43Z"
    mac: ENC[AES256_GCM,data:k4Ex46ji1tHv6jb4SbJ5gyzmC7gvuZtLxgnnTdBKtWWhGkA5a/jnwpKcj/itortYAEoZAa2+kcgrJwWr31mWBiif98rpotBVzHsAe+39VyMudc83rdUnAoh9M7YI54gTNT02RU/W0YfaY1i9zgj2CrS0xqcGJHQ7T8LQjnkaUuI=,iv:cbtW0ujy3mF9i1g+HGpItyckGrbuJKryxTTI9nQBdxE=,tag:TrC9drTVAzLmnbaojYeJ6w==,type:str]
    pgp:
        - created_at: "2023-01-08T10:03:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Zy+lejmH90ARAAk/reL808X8aVAp7IRRaHVj3rvHIqT2s+QqnO3tVMfHNm
            UU5K3SgGOVuVqHH2sxvjSdu7VimMLSyhCiOCFToaq3+ztJ5rQ1ccCaWZJvyRe2wD
            6eLdnl6X1tvJNRjTTmXnsg+EtJTVRVRygWqlIV2iZX5rVJ0KMUGJ0fVWTF+HNmEM
            6B9IZJkgHf5wvjlxHFwA5THPk+PwChUd+NVexyoXHPjePYaZl/32ouH9DkaqYDMZ
            Rja8aPk8TIYh6e0p+nBJVSIXVUgVQORJ4uk1bpuk7B+AQK2defbRzTM4g2hcR8Ve
            84V63W0sF8EQTGOsVNfltS9SCWQKgC5t99diIW41906tslsgb+qmWiTQ6RHj5x/K
            gGH46j9c8yKapf7Lvv2eBKjsnpaqqqGTCpvozSgsh+mIxxNSXXA9SaGYY9kmj8Os
            2mVBv0sP2gZBqhLWHPWRc2oaiYuckPLl5BOU/VvfvRUp929sUsXiEHn624UO8csr
            rg3/xNCtwD4n54ifTjq2IhdmfWteiUsI5bsEm0hJWgEnw1JVWInTRMXy8oFwP6R+
            obc6ih0s6qINxSW4l20H1XeUIIZ8632YqeRqm56GjwUZFbn9eCbpTWphAgsIx2ms
            YGDiUn4HDq5cMzLB02eho6se9nSnNtq8z/Ym23MPCBGySReeRvDwGdqBl7fmnyrU
            aAEJAhCfsSnniOjxLtgTdSPyIJCPGXRI34xghnvKYWpQ0rNSDRBl+xQmZfU91Q7P
            T3j9lM6ZlumYO3PWk1Hqqt4Q7Hzvjva0YnO1lrfWaBZGgXATQ8ru3e30xHXyuil8
            QpI0vCuHprRo
            =Vmv+
            -----END PGP MESSAGE-----
          fp: 8858948C94A7459AB04B59D37BCE1C5040D2EEE4
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
