---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dex
resources:
  - clusterrolebinding.yaml
  - google.secret.enc.yaml
  - headlamp.secret.enc.yaml
  - helmrelease.yaml
  - helmrepository.yaml
  - kubernetes.secret.enc.yaml
  - namespace.yaml
